D:\C#\API DDD\API_DDD_2023\Entidades\bin\Debug\net8.0\Entidades.deps.json
D:\C#\API DDD\API_DDD_2023\Entidades\bin\Debug\net8.0\Entidades.runtimeconfig.json
D:\C#\API DDD\API_DDD_2023\Entidades\bin\Debug\net8.0\Entidades.dll
D:\C#\API DDD\API_DDD_2023\Entidades\bin\Debug\net8.0\Entidades.pdb
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.csproj.AssemblyReference.cache
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.AssemblyInfoInputs.cache
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.AssemblyInfo.cs
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.csproj.CoreCompileInputs.cache
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.dll
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\refint\Entidades.dll
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.pdb
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\Entidades.genruntimeconfig.cache
D:\C#\API DDD\API_DDD_2023\Entidades\obj\Debug\net8.0\ref\Entidades.dll
