D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\appsettings.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.staticwebassets.runtime.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.exe
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Humanizer.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CopyComplete
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
