D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\appsettings.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.staticwebassets.runtime.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.exe
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\WebAPI.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Humanizer.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CopyComplete
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
D:\C#\API DDD\API_DDD_2023\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Aplicacao.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Dominio.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Entidades.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Infraestrutura.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Aplicacao.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Infraestrutura.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Dominio.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Entidades.pdb
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\System.Text.Json.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\API DDD\API_DDD_2023\WebAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
