is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacao
build_property.ProjectDir = D:\C#\API DDD\API_DDD_2023\Aplicacao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
